{
    "name": "client-module",
    "version": "1.0.0",
    "description": "Frontend part of broker/middleman problem",
    "main": "index.html",
    "scripts": {
        "frontend": ""
    },
    "private": true
  }